{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 12,
  "lineage": "a6ef3407-79e4-953e-3704-a107844e14d7",
  "outputs": {
    "cloud_run_url": {
      "value": "https://internal-platform-api-3vr6excz6q-uc.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-12-23T19:19:45.913025Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2025-12-23T19:18:03.410308Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2025-12-23T19:17:52.233136Z",
            "creator": "andy.schubert0201@gmail.com",
            "custom_audiences": null,
            "delete_time": "",
            "description": "",
            "effective_annotations": {},
            "effective_labels": {},
            "etag": "\"CODVq8oGEIC_lW8/cHJvamVjdHMvaW50ZXJuYWwtcGxhdGZvcm0tYXBpL2xvY2F0aW9ucy91cy1jZW50cmFsMS9zZXJ2aWNlcy9pbnRlcm5hbC1wbGF0Zm9ybS1hcGk\"",
            "expire_time": "",
            "generation": "1",
            "id": "projects/internal-platform-api/locations/us-central1/services/internal-platform-api",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "labels": null,
            "last_modifier": "andy.schubert0201@gmail.com",
            "latest_created_revision": "projects/internal-platform-api/locations/us-central1/services/internal-platform-api/revisions/internal-platform-api-00001-bpv",
            "latest_ready_revision": "projects/internal-platform-api/locations/us-central1/services/internal-platform-api/revisions/internal-platform-api-00001-bpv",
            "launch_stage": "GA",
            "location": "us-central1",
            "name": "internal-platform-api",
            "observed_generation": "1",
            "project": "internal-platform-api",
            "reconciling": false,
            "template": [
              {
                "annotations": null,
                "containers": [
                  {
                    "args": null,
                    "command": null,
                    "depends_on": null,
                    "env": [
                      {
                        "name": "DATABASE_URL",
                        "value": "postgresql://neondb_owner:npg_YDadPNbxW04Z@ep-floral-smoke-agqvrz9r-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require\u0026channel_binding=require",
                        "value_source": []
                      }
                    ],
                    "image": "us-central1-docker.pkg.dev/internal-platform-api/internal-platform-api/internal-platform-api:test",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8000,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": false,
                        "limits": {
                          "cpu": "1",
                          "memory": "512Mi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8000
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": null,
                "max_instance_request_concurrency": 80,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 10,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "1062901461072-compute@developer.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-12-23T19:19:45.942750Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {},
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "ccde827c-5320-4eaa-981f-607a81b479dd",
            "update_time": "2025-12-23T19:17:52.233136Z",
            "uri": "https://internal-platform-api-3vr6excz6q-uc.a.run.app"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "template"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "containers"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "env"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_artifact_registry_repository.repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service_iam_member",
      "name": "public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZGo23zoVE=",
            "id": "projects/internal-platform-api/locations/us-central1/services/internal-platform-api/roles/run.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "name": "projects/internal-platform-api/locations/us-central1/services/internal-platform-api",
            "project": "internal-platform-api",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_artifact_registry_repository.repo",
            "google_cloud_run_v2_service.api"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
